# JavaDev18

./: docker-compose.yml  pom.xml
di-demo/: pom.xml
di-demo/src/main/java/org/example/annotation/: Autowired.java  Component.java
di-demo/src/main/java/org/example/context/: ApplicationContext.java  ApplicationContextImpl.java
di-demo/src/main/java/org/example/demo/: Demo.java  EmailSenderService.java  EmailTemplateService.java
module10/: pom.xml
module10/src/main/java/org/example/: Demo.java
module10/src/main/java/org/example/app/annotation/: Column.java  Entity.java  Id.java  Table.java
module10/src/main/java/org/example/app/config/: DataSource.java
module10/src/main/java/org/example/app/controller/: CustomerServlet.java
module10/src/main/java/org/example/app/dao/: GenericDao.java
module10/src/main/java/org/example/controller/: DemoDetailsServlet.java  DemoServlet.java  DemoWebFilter.java
module10/src/main/webapp/: index.html  response.jsp
module10/src/main/webapp/WEB-INF/: web.xml
module11.2/: pom.xml
module11.2/src/main/java/org/example/demo/: DemoServlet.java  SessionDemoServlet.java
module11.2/src/main/resources/templates/: demo.html  sessionDemo.html
module12/: pom.xml
module12/src/main/java/org/example/: Demo.java
module12/src/main/java/org/example/app/config/: HibernateConfig.java
module12/src/main/java/org/example/app/dao/: CustomerDao.java
module12/src/main/java/org/example/app/model/: Customer.java  Product.java
module12/src/main/java/org/example/app/service/: CustomerService.java
module12/src/main/resources/: hibernate.properties
module12/src/main/resources/templates/: index.html
module13/: pom.xml
module13/src/main/java/org/example/app/: Demo.java
module13/src/main/resources/templates/: index.html
module14/: pom.xml
module14/src/main/java/org/example/module14/: Module14Application.java
module14/src/main/java/org/example/module14/config/: AppConfig.java
module14/src/main/java/org/example/module14/controller/: CustomerController.java  TemplateController.java
module14/src/main/java/org/example/module14/dao/: CustomerDao.java
module14/src/main/java/org/example/module14/dao/projection/: CustomerProjection.java
module14/src/main/java/org/example/module14/exception/: DatabaseException.java
module14/src/main/java/org/example/module14/model/: Category.java  Customer.java  CustomerDetails.java  Order.java  OrderItem.java  Product.java
module14/src/main/java/org/example/module14/service/: CustomerService.java
module14/src/main/resources/: application.properties
module14/src/test/java/org/example/module14/: Module14ApplicationTests.java
module15/: pom.xml
module15/src/main/java/org/example/module15/: Module15Application.java
module15/src/main/resources/: application-prod.properties  application.properties  hibernate.properties
module15/src/main/resources/templates/: index.html
module15/src/test/java/org/example/module15/: Module15ApplicationTests.java
module16/: pom.xml
module16/src/main/java/org/example/module16/: Module16Application.java
module16/src/main/resources/: application.properties
module16/src/test/java/org/example/module16/: Module16ApplicationTests.java
module17/: pom.xml
module17/src/main/java/org/example/module17/: Module17Application.java
module17/src/main/resources/: application.properties
module17/src/test/java/org/example/module17/: Module17ApplicationTests.java
module18/: pom.xml
module18/src/main/java/org/example/module18/: Module18Application.java
module18/src/main/resources/: application.properties
module18/src/main/resources/db/migration/: V1__init_db.sql  V2__add_order_version.sql
module18/src/test/java/org/example/module18/: Module18ApplicationTests.java
module19/: pom.xml
module19/src/main/java/org/example/module19/: Module19Application.java
module19/src/main/resources/: application.properties
module19/src/main/resources/migration/: V3__add_user_roles.sql  V4__fill_products_categories.sql
module19/src/test/java/org/example/module19/: Module19ApplicationTests.java
module2/: pom.xml
module2/checkstyle/: pom.xml
module2/checkstyle/checkstyle/: checkstyle.xml
module2/checkstyle/src/main/java/org/example/: Main.java
module2/solid/: pom.xml
module2/spotless/: pom.xml
module2/spotless/src/main/java/org/example/: Main.java
module3/: pom.xml
module3/src/main/java/org/example/: ReverseService.java
module3/src/main/java/org/example/mock/: User.java  UserNotFoundException.java  UserRepoProxy.java  UserRepository.java  UserService.java
module3/src/main/java/org/example/tdd/: LinkedListTdd.java
module3/src/test/java/org/example/: ReverseServiceTest.java
module3/src/test/java/org/example/mock/: UserRepositoryTest.java  UserServiceTest.java
module3/src/test/java/org/example/tdd/: LinkedListTddTest.java
module4/: pom.xml
module4/sql/: selects.sql
module4/sql/data_insert/: hight_load.sql  regular_data.sql
module5/: pom.xml
module5/src/main/java/org/example/: BinarySearch.java  CustomBinarySearchTree.java  FactorialDemo.java  TreeDemo.java
module6/: pom.xml
module6/src/main/java/org/example/: Customer.java  CustomerDao.java  DataSource.java  JdbcDemo.java
module7/: pom.xml
module7/src/main/java/org/example/: CustomerService.java  DataSource.java  Demo.java  JdbcDemo.java
module7/src/main/java/org/example/prepared/: CustomerDaoV2.java
module7/src/main/java/org/example/statement/: CustomerDao.java  JdbcDemo.java
module7/src/main/resources/db/migrations/: V1__init_db.sql  V2__add_price_to_order_item.sql
module8/: pom.xml
module8/src/main/java/org/example/: Main.java
module8/src/main/java/org/example/annotation/: Customer.java  CustomerService.java  Demo.java  Trim.java
module8/src/main/java/org/example/crud/: Demo.java
module9/: pom.xml
module9/src/main/java/org/example/: DemoClient.java  DemoServer.java  HttpClientDemo.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/org/example/: CustomerService.java  Demo.java  TransactionalProxy.java
(+228 files in other folders)
